|Paper_1|研究員日記
|Paper_1|2060/09/20(X曜日)
|Paper_1|本日午前2時、我々革命志士団技術部員は、ペトリア研究所より研究員長・を連行。|改行||タグ終了|
|Paper_2||タグ終了|
|Paper_3||タグ終了|
|Paper_4|Petliere's server|改行|簡易取り扱い説明書|改行|Team Petliere's
|Paper_4|電源スイッチを押下（おうか）し、電源を入れることが出来る。|改行|起動にはしばらく時間がかかる。
|Paper_4|パスワードは、"SERVEROPEN"。
|Paper_4|もし追跡除外登録のデータが消失している場合、パスワード入力後に登録画面に移る。|改行|登録画面の撮影ボタンを押すと、5秒のカウント後に撮影が行われる。
|Paper_4|撮影する時は、撮影ボタンを押したらすぐに隣の撮影エリアの中に入ること。
|Paper_4|撮影時にエリアの中に被写体が無いと、サーバー画面に「撮影し直してください」と表示される。その場合はボタンを押して再度撮影を行う。|タグ終了|
|Paper_5||タグ終了|
|Paper_6|プレイルームを除くそれぞれの部屋の外、扉の横にあるプレートに部屋番号が書いてあるので、確認しよう。|タグ終了|
|Paper_6|研究室は常に施錠されており、指紋認証を行うことで入室できるようになる。|タグ終了|
|Paper_7|研究ノート|改行|XXXX/XX/XX(X曜日)
|Paper_7|警備ロボットであるPetliereは、施設内を巡回し、侵入者を見つけ次第追跡して電撃を放つ。
|Paper_7|普通はその電撃によって侵入者を気絶させるだけで死には至らないが…
|Paper_7|今のPetliereはおかしい。放電量が高すぎる。|改行|あの電撃をまともに受ければ、死に至るかもしれない…
|Paper_7|…誰かが悪戯に放電量を上げたのか…？？|タグ終了|